<!DOCTYPE html>
<html>
    <head>
        <title>IN PROGRESS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marketing.css">
    </head>
    <body>
        <div id="header_with_logo"></div>
        <div id="business_intro">Kobe Bryant</div>
        <div id="block_container">
            <div id="score_block">
                <div class="blockTitle" id="score_block_title">YOUR WEBSITE MARKETING SCORE</div>
                <div id="score_block_company">(www.kobebryant.com)</div>
                <div id="score_block_grade">C-</div>
                <div class="foot" id="score_block_footer">Have the Online Marketing You Need?</div>
            </div>
            <div id="security_block">
                <div class="blockTitle" id="security_block_title">YOUR WEBSITE ALEXA RANKING</div>
                <div class="formattedList" id="security_block_threat_level"><a style="color:black;font-weight:normal;">Ranking..........</a>1169420</div>
                <div class="formattedList" id="security_block_security_issues"><a style="color:black;font-weight:normal;">Page Views per Million.....</a>0</div>
                <div class="foot" id="security_block_footer">Have the Security You Need?</div>
            </div>
            <div id="seo_block">
                <div class="blockTitle" id="seo_block_title">YOUR SEO REPORT</div>
                <div class="formattedList" id="seo_block_backlinks"><a style="color:black;font-weight:normal;">Backlinks...............................</a>36</div>
                <div class="formattedList" class="formattedList" id="seo_block_backlinks_past_60"><a style="color:black;font-weight:normal;">Moz Score.............................</a>4.892117192</div>
                <div class="formattedList" id="seo_block_top_domains"><a style="color:black;font-weight:normal;">Page Authority......................</a>47.51435722</div>
                <div class="formattedList" id="seo_block_top_pages"><a style="color:black;font-weight:normal;">Domain Authority.................</a>46.45457273</div>
                <div class="foot" id="seo_block_footer">Have the SEO You Need?</div>
            </div>
            <div id="social_block">
                <div class="blockTitle" id="social_block_title">YOUR SOCIAL MEDIA</div>
                <div id="social_block_twitter">@kobebryant  14181</div>
                <div id="social_block_new_followers">You Have 8225353 followers</div>
                <div class="foot" id="social_block_footer">Getting the Outreach You Need?</div>
            </div>
        </div>

        <div id="outro"></div>
        <div id="footer_with_logo"></div>
        <div></div>

    </body>
</html>
