<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IN PROGRESS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marketing.css">
    </head>
    <body>
        <div id="header_with_logo"></div>
        <div id="business_intro"></div>
        <div id="block_container">
            <div id="score_block">
                <div id="score_block_title">YOUR WEBSITE MARKETING SCORE</div>
                <div id="score_block_company">(www.companywebsite.com)</div>
                <div id="score_block_grade">C+</div>
                <div id="score_block_footer">Have the Online Marketing You Need?</div>
            </div>
            <div id="security_block">
                <div id="security_block_title">YOUR WEBSITE SECURITY</div>
                <div id="security_block_threat_level">Threat Level..........10</div>
                <div id="security_block_security_issues">Security Issues.....10</div>
                <div id="security_block_footer">Have the Security You Need?</div>
            </div>
            <div id="seo_block">
                <div id="seo_block_title">YOUR SEO REPORT</div>
                <div id="seo_block_backlinks">Backlinks.............</div>
                <div id="seo_block_backlinks_past_60">Backlinks in the Past 60 Days.....</div>
                <div id="seo_block_top_domains">Top Linking Domains..............</div>
                <div id="seo_block_top_pages">Top Pages.................</div>
                <div id="seo_block_footer">Have the SEO You Need?</div>
            </div>
            <div id="social_block">
                <div id="social_block_title">YOUR SOCIAL MEDIA</div>
                <div id="social_block_twitter">TwitterName @user Lorem ipsum dolor sit<br>
                    amet, consectetur adipiscing elit. #hashtag</div>
                <div id="social_block_new_followers">YOUR WEBSITE MARKETING SCORE</div>
                <div id="social_block_footer">Getting the Outreach You Need?</div>
            </div>
        </div>

        <div id="outro"></div>
        <div id="footer_with_logo"></div>
        <div></div>

    </body>
</html>
