<!DOCTYPE html>
<html>
    <head>
        <title>IN PROGRESS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marketing.css">
    </head>
    <body>
        <div id="header_with_logo"></div>
        <div id="business_intro">FacebookInc</div>
        <div id="block_container">
            <div id="score_block">
                <div id="score_block_title">YOUR WEBSITE MARKETING SCORE</div>
                <div id="score_block_company">(facebook.com)</div>
                <div id="score_block_grade">AA</div>
                <div id="score_block_footer">Have the Online Marketing You Need?</div>
            </div>
            <div id="security_block">
                <div id="security_block_title">YOUR WEBSITE ALEXA RANKING</div>
                <div id="security_block_threat_level">Ranking..........99393</div>
                <div id="security_block_security_issues">Page Views per Million.....0</div>
                <div id="security_block_footer">Have the Security You Need?</div>
            </div>
            <div id="seo_block">
                <div id="seo_block_title">YOUR SEO REPORT</div>
                <div id="seo_block_backlinks">Backlinks...............................44</div>
                <div id="seo_block_backlinks_past_60">Moz Score.............................433</div>
                <div id="seo_block_top_domains">Page Authority......................3</div>
                <div id="seo_block_top_pages">Domain Authority.................5</div>
                <div id="seo_block_footer">Have the SEO You Need?</div>
            </div>
            <div id="social_block">
                <div id="social_block_title">YOUR SOCIAL MEDIA</div>
                <div id="social_block_twitter">@GeoffreyTest  Tweetingisawesome</div>
                <div id="social_block_new_followers">You Have 693 new followers</div>
                <div id="social_block_footer">Getting the Outreach You Need?</div>
            </div>
        </div>

        <div id="outro"></div>
        <div id="footer_with_logo"></div>
        <div></div>

    </body>
</html>
