<!DOCTYPE html>
<html>
    <head>
        <title>IN PROGRESS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marketing.css">
    </head>
    <body>
        <div id="header_with_logo"></div>
        <div id="business_intro">Twitter</div>
        <div id="block_container">
            <div id="score_block">
                <div class="blockIcons" id="scoreIcon"></div>
                <div class="blockTitle" id="score_block_title">YOUR WEBSITE MARKETING SCORE</div>
                <div id="score_block_grade">A</div>
                <div id="score_block_company">(www.twitter.com)</div>
            </div>
            <div id="security_block">
            <div class="blockIcons" id="securityIcon"></div>
                <div class="blockTitle" id="security_block_title">YOUR WEBSITE ALEXA RANKING</div>
                <div class="formattedList" id="security_block_threat_level"><a style="color:black;font-weight:bold;">Ranking............................................................................................................................</a>9</div>
                <div class="formattedList" id="security_block_security_issues"><a style="color:black;font-weight:bold;">Page Views per Million...................................................................................................</a>4510</div>
            </div>
            <div id="seo_block">
            <div class="blockIcons" id="seoIcon"></div>
                <div class="blockTitle" id="seo_block_title">YOUR SEO REPORT</div>
                <div class="formattedList" id="seo_block_backlinks"><a style="color:black;font-weight:bold;">Backlinks..............................................................................................</a>15586809</div>
                <div class="formattedList" class="formattedList" id="seo_block_backlinks_past_60"><a style="color:black;font-weight:bold;">Moz Score.............................................................................................</a>8.03</div>
                <div class="formattedList" id="seo_block_top_domains"><a style="color:black;font-weight:bold;">Page Authority.....................................................................................</a>96.95</div>
                <div class="formattedList" id="seo_block_top_pages"><a style="color:black;font-weight:bold;">Domain Authority................................................................................</a>100</div>
            </div>
            <div id="social_block">
            <div class="blockIcons" id="socialIcon"></div>
                <div class="blockTitle" id="social_block_title">YOUR SOCIAL MEDIA</div>
                <div id="social_block_twitter">@twitter  89102</div>
                <div id="social_block_new_followers">You Have 50684385 followers</div>
            </div>
        </div>

        <div id="outro"></div>
        <div id="footer_with_logo"></div>
        <div></div>

    </body>
</html>
